.summary {
    min-height:217px;
    .detail{
        /* when hiding the picture */
        .ng-hide-add { animation:1s fadeInRight ease; }

        /* when showing the picture */
        .ng-hide-remove { animation:1s fadeInRight ease; }
    }
	.name {
		font-size: 2em;
		margin-top: 5px;
	}
}